# SerenityNewTestFrameworkDesign

./: README.md  serenity.properties
serenityframework/: pom.xml
serenityframework/src/main/java/com/serenity/developement/: App.java  FramesPageObject.java  InventoryPage.java  LoginActions.java  ProductDetails.java  Productlist.java  User.java  WindPageObject.java
serenityframework/src/main/java/com/serenity/developement/helpers/: DatabaseHelper.java  HelpFunctions.java
serenityframework/src/test/java/com/serenity/developement/: AppTest.java  Database.java  FramesTest.java  LogginValidation.java  ViewProducts.java  WindowsHandle.java
